package com.test.pojo;

public class StringTest {

	public static void main(String[] args) {
		//String类初始化
	/*	String  str1 = new String();//空串
		String  str2 = new String("abab");
		char[] charArray = new char[] {'x','i','x','i'};
		String str3 = new String(charArray);
		byte[] arr = {97,98,65};
		String str4 = new String(arr);
		
		System.out.println('a'+ str1 +'b' );
		System.out.println(str2 + str3);
		System.out.println(str4); */
		
		//获取
	/*	String  s = "abfjsdfsdf";
		System.out.println("字符串长度为：" + s.length());
		System.out.println("第一个字符：" + s.charAt(0));
		System.out.println("s第一次出现的位置："+ s.indexOf('s'));
		System.out.println("字符s最后一次出现的位置 ："+s.lastIndexOf("sd")); */
		
		//转换
	/*	String m = "qwertyuiop";
		System.out.println("将字符串再转为字符数组的结果：");
		char[] charArray = m.toCharArray();
		for(int i = 0;i < charArray.length-1;i++) {
			if(i != charArray.length-1) {
				System.out.println(charArray[i] + ",");
			}else {
					System.out.println(charArray[i]);
				}
			}
		System.out.println("int转换为String的结果：" + String.valueOf(12));
		System.out.println("将字符串转为大写字母之后的结果：" + m.toUpperCase());
		System.out.println("将字符串转为小写字母之后的结果：" + m.toLowerCase()); */
		
		//替换与去空格
	/* 	String f  = " hello world ,I like code ! ";
		System.out.println("替换后的结果："+ f.replace("world", "computer"));
		System.out.println("去掉两端空格："+ f.trim() +"去掉所有空格："+f.replace(" ", ""));*/
		
		//判断
	/*	String g = "asdfghjkl",h = "zxcvb";
		System.out.println("是否以as开头：" + g.startsWith("as") + "是否以kl结尾" + g.endsWith("kl"));
		System.out.println("是否含fgh:" + g.contains("fgh"));
		System.out.println(g.isEmpty() && g.equals(h)); */
		
		//截取分割
		String j = "z.x.c.v.b.n.m";
		System.out.println("第5个字符到末尾:" + j.substring(4));
		System.out.println("从第2个字符到第6个字符" + j.substring(1,5));//包前不包后
		System.out.println("分割后字符数组元素:" );
		String [] strArray = j.split(".");
		for(int i = 0;i<strArray.length;i++) {
			if(i != strArray.length -1) {
				System.out.println(strArray[i] + ",");
			}else {
				System.out.println(strArray[i]);
			}
		}
		
		}
	

}
