package com.test.pojo;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Patterndemo {
	public static void main(String[]args) {
		Pattern p = Pattern.compile("\\d+");//创建一个正则表达式
		//将字符串按给定模式分割
		String[] str = p.split("我的qq是：456654 我的电话是：05338930我的邮箱是：jlo@126.com");
		//通过matches()判断是否匹配Pattern的输入模式
		System.out.println("是否匹配Pattern的输入模式"+
		Pattern.matches("\\d+","2223"));
		System.out.println("是否匹配Pattern的输入模式"+
		Pattern.matches("\\d+","2223aa"));
		Matcher m = p.matcher("22bb23");
		//通过pattern()方法判断Matcher对象由那个Pattern对象创建
		System.out.println("返回该Matcher对象是由哪个Pattern对象创建的,即p为：" + m.pattern());
		System.out.print("将给定的字符串分割成Pattern模式匹配为：");
		for(int i =0;i<str.length;i++) {
			System.out.println(str[i]+" ");
		}
	}
}
